{
  "name": "s3-pusher",
  "description": "Publish assets to Amazon's S3 service via CLI",
  "version": "0.1.0",
  "author": "Giulian Drimba (http://giuliandrimba.com.com/)",
  "homepage": "https://github.com/giuliandrimba/s3-pusher.git",
  "repository": {
    "type": "git",
    "url": "git://github.com/giuliandrimba/s3-pusher.git"
  },
  "bugs": {
    "url": "https://github.com/giuliandrimba/s3-pusher.git"
  },
  "main": "lib/s3-pusher",
  "engines": {
    "node": ">= 0.6.0"
  },
  "bin": {
    "s3-pusher": "./bin/s3-pusher"
  },
  "keywords": [
    "s3",
    "amazon",
    "aws",
    "s3-publish",
    "s3-pusher"
  ],
  "dependencies": {
    "fs-util": "~0.3.16",
    "optimist": "~0.6.0",
    "colors": "~0.6.2",
    "s3": "~0.3.1",
    "mime": "~1.2.11",
    "aws-sdk": "~1.9.0"
  },
  "devDependencies": {
    "coffee-script": "~1.6.3",
    "yuidocjs": "~0.3.45"
  }
}
